{
  "short_name": "WasteSync",
  "name": "WasteSync AI Operations",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a132c",
  "background_color": "#ffffff"
}
